
local cfg = {}

-- define each group with a set of permissions
-- _config property:
--- gtype (optional): used to have only one group with the same gtype per player (example: a job gtype to only have one job)
--- onspawn (optional): function(player) (called when the player spawn with the group)
--- onjoin (optional): function(player) (called when the player join the group)
--- onleave (optional): function(player) (called when the player leave the group)
--- (you have direct access to vRP and vRPclient, the tunnel to client, in the config callbacks)
local police = {}
function police.init(player)
  local weapons = {}
  weapons["WEAPON_STUNGUN"] = {ammo=1000}
  weapons["WEAPON_NIGHTSTICK"] = {ammo=0}
  weapons["WEAPON_FLASHLIGHT"] = {ammo=0}
  
  vRPclient.giveWeapons(player,{weapons,true})
  vRPclient.setCop(player,{true})
end

function police.onjoin(player)
  police.init(player)
  vRPclient.notify(player,{"Você se juntou à polícia."})
end

function police.onleave(player)
  vRPclient.giveWeapons(player,{{},true})
  vRPclient.notify(player,{"Você saiu da polícia."})
  vRPclient.setCop(player,{false})
end

function police.onspawn(player)
  police.init(player)
  vRPclient.notify(player,{"Você é um policial."})
end

local bombeiro = {}
function bombeiro.init(player)
  local weapons = {}
  weapons["WEAPON_STUNGUN"] = {ammo=1000}
  weapons["WEAPON_NIGHTSTICK"] = {ammo=0}
  weapons["WEAPON_FLASHLIGHT"] = {ammo=0}
  
  vRPclient.giveWeapons(player,{weapons,true})
  vRPclient.setCop(player,{true})
end

function bombeiro.onjoin(player)
  bombeiro.init(player)
  vRPclient.notify(player,{"Você se juntou ao Bombeiros."})
end

function bombeiro.onleave(player)
  vRPclient.giveWeapons(player,{{},true})
  vRPclient.notify(player,{"Você saiu da Bombeiros."})
  vRPclient.setCop(player,{false})
end

function bombeiro.onspawn(player)
  bombeiro.init(player)
  vRPclient.notify(player,{"Você é um Bombeiros."})
end


local taxi = {}
function taxi.onjoin(player)
  vRPclient.notify(player,{"Você é um motorista de táxi."})
end

function taxi.onspawn(player)
  vRPclient.notify(player,{"Você é um motorista de táxi."})
end

function taxi.onleave(player)
  vRPclient.notify(player,{"Você saiu dos taxistas."})
end


cfg.groups = {
  ["!nF4oCNQ"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um SuperAdmin."}) end},
    "player.group.add",
    "player.group.remove",
    "player.givemoney",
    "player.giveitem",
    "player.tptowaypoint",
    "admin.crun",
    "admin.srun",
    "admin.easy_unjail",
    "admin.godmode",
    "admin.spawnveh",
    "admin.deleteveh"
  },
  ["dg5IG#7G"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um Admin."}) end},
    "admin.tickets",
    "admin.announce",
    "player.list",
    "player.whitelist",
    "player.unwhitelist",
    "player.kick",
    "player.ban",
    "player.unban",
    "player.noclip",
    "player.custom_emote",
    "player.custom_sound",
    "player.display_custom",
    "player.coords",
    "player.tptome",
    "player.tpto",
    "player.tptowaypoint",
    "player.sprites",
    "player.blips",
    "admin.spikes",
    "admin.easy_unjail",
    "police.easy_jail",
    "police.easy_cuff",
    "admin.deleteveh"
  },
  ["&Fd48AJ2"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um ~r~moderador Senior."}) end},
    "player.group.add",
    "admin.tickets",
    "admin.announce",
    "player.ban",
    "player.unban",
    "player.group.remove",
    "player.whitelist",
    "player.unwhitelist",
    "player.noclip",
    "player.coords",
    "player.tptowaypoint",
    "player.tptome",
    "player.list",
    "player.kick",
    "admin.deleteveh",
    "admin.easy_unjail",
    "police.easy_jail",
    "police.easy_cuff",
    "player.tpto"
  }, 
  ["S*ry6vcl"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um ~r~moderador."}) end},
    "player.group.add",
    "player.group.remove",
    "player.whitelist",
    "player.unwhitelist",
    "player.noclip",
    "player.coords",
    "player.tptowaypoint",
    "player.tptome",
    "player.list",
    "player.kick",
  }, 
  ["vip"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Parabéns você é um ~r~VIP"}) end},
    "player.phone",
    "player.calladmin",
    "police.check",
    "police.store_weapons",
    "police.seizable" -- can be seized
  },  
  ["helperconfiavel"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um ~r~Ajudante."}) end},
    "player.coords",
    "player.whitelist",
    "admin.deleteveh"
  },
  ["helper"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um ~r~Ajudante."}) end},
    "player.coords"
  },
    -- the group user is auto added to all logged players
  ["user"] = {
    "police.menu",
    "police.service",
    "player.player_menu",
    "player.store_money",
    "player.store_weapons",
    "player.fixhaircut",
    "player.store_armor",
    "player.check",
    "player.inspect",
    "player.phone",
    "store.money",
    "store.bodyarmor",
    "mobile.pay",
    "store.weapons",
    "police.check",
    "player.calladmin",
    "emergency_heal",
    "vehicle.repair",
    "coma.skipper",
    "coma.caller",
    "police.seizable" -- can be seized
  }, 
  -----------------------GRUPO DE TRABALHOS--------------------------
  --                       TRABALHO LEGAL                         --
  ["Desempregado"] = {
    _config = { gtype = "job" },
    "player.paycheck"
  },
  ["Pescador"] = {
    _config = { gtype = "job"
   },
    "process.fish",
    "mission.delivery.fish",
    "fisher.service",
    "fisher.vehicle"
  },
  ["Farmaceutico"] = {
    _config = { gtype = "job"
    },
    "process.medical",
    "process.medical2",
    "mission.delivery.medical",
    "mission.delivery.rivotril",
    "mission.delivery.tylenol",
    "medical.service",
    "medical.vehicle"
  },
  ["Corpo de Bombeiros - Samu"] = {
    _config = { gtype = "job" },
    "emergency.revive",
    "emergency.shop",
    "emergency_heal",
    "emergency.service",
    "hospital.garagem",
    "emergency.medkit",
    "bombeirorecruta.paycheck",
    "mission.emergency.transfer",
    "emergency.online",
    "samu.cloakroom"
  },
  ["Mecânico"] = {
    _config = { gtype = "job"},
    "vehicle.repair",
    "vehicle.replace",
    "repair.paycheck",
    "mission.repair.satellite_dishes",
    "mission.repair.wind_turbines",
    "repair.service",
    "repair.garagem"
  },
  ["Taxista"] = {
    _config = { gtype = "job" },
    "taxi.service",
    "taxi.paycheck",
    "mission.taxi.passenger",
    "taxi.garagem"
  },
  ["Entregador"] = {
    _config = { gtype = "job" },
    "delivery.paycheck",
    "delivery.service",
    "mission.delivery.food",
    "delivery.garagem"
  },
  ["Transportador de Valores"] = {
    _config = { gtype = "job"
    },
    "mission.bankdriver.moneybank",
    "mission.bankdriver.moneybank2",
    "bankdriver.vehicle",
    "bankdriver.paycheck",
    "bankdriver.money"
  },  
  ["Jornalista"] = {
    _config = { gtype = "job" },
    "player.paycheck",
    "globonews.garagem"
  },
  ["Editor Chefe"] = {
    _config = { gtype = "job" },
    "diretorchefe.paycheck",
    "globonews.garagem"
  },
  ["Advogado"] = {
    _config = { gtype = "job" },
    "advogado.oab",
    "advogado.service"
  }, 
  ["Promotor"] = {
    _config = { gtype = "job" },
    "advogado.oab",
    "advogado.service",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.askid",
    "police.easy_fine",
    "police.putinveh",
    "police.getoutveh",
    "police.jail",
    "admin.deleteveh"
  }, 
  ["Agricultor"] = { --Editar
    _config = { gtype = "job" },
    "process.suco",
    "process.semente",
    "process.mre",
    "mission.delivery.sucos",
    "mission.agricultor.shipment"
  },   
  ["Acogueiro"] = { --Editar
    _config = { gtype = "job" },
    "process.mre",
    "mission.delivery.carne",
    "mission.acogueiro.shipment"
  },   
  ["Avicultor"] = { --Editar
    _config = { gtype = "job" },
    "process.mre",
    "mission.delivery.frango",
    "mission.avicultor.shipment"
  },  
  ["Vendedor de Apolices"] = {
    _config = { gtype = "job" },
    "process.cocaina",
    "harvest.cocaina",
    "mission.delivery.cocaina",
    "mission.delivery.pot2"
  },  

  --                        TRABALHOS ILEGAL                        --
  ["Ladrão de Carros"] = {
    _config = { gtype = "job" },
    "mission.carjack.vehicle"
  },
  ["Traficante de Maconha"] = {
    _config = { gtype = "job" },
    "harvest.weed",
    "process.weed",
    "mission.delivery.weed",
    "mission.delivery.pot"
  },
  ["Traficante de Metanfetamina"] = {
    _config = { gtype = "job" },
    "harvest.metanfetamina",
    "process.metanfetamina",
    "mission.delivery.metanfetamina",
    "mission.delivery.pot3"
  },  
  ["Traficante de Cocaina"] = {
    _config = { gtype = "job" },
    "process.cocaina",
    "process.cocaina2",
    "harvest.cocaina",
    "mission.delivery.cocaina",
    "mission.delivery.pot2"
  },    
  ["Traficante de Heroina"] = {
    _config = { gtype = "job" },
    "process.heroina",
    "harvest.heroina",
    "mission.delivery.heroina",
    "mission.delivery.pot4"
  },      
  ["Traficante de Crack"] = {
    _config = { gtype = "job" },
    "process.crack",
    "harvest.crack",
    "mission.delivery.crack",
    "mission.delivery.pot5"
  },     
  ["Traficante de Lanca perfume"] = {
    _config = { gtype = "job" },
    "process.lanca",
    "harvest.lanca",
    "mission.delivery.lanca",
    "mission.delivery.pot6"
  }, 
  ["Traficante de Armas"] = {
    _config = { gtype = "job" },
    "build.gun",
    "mission.delivery.pistol",
    "mission.delivery.shotgun",
    "mission.delivery.smg",
    "mission.gunrunner.shipment"
  },
  -----------------------GRUPO DE TRABALHOS--------------------------
  --                       TRABALHO LEGAL                         --
  ["Assassino Profissional"] = {
    _config = { gtype = "job" },
    "hitman.takebounty",
    "-hitman.addbounty",
    "-player.blips",
    "mission.hitman"
  },
  ["Hacker"] = {  --Editar
    _config = { gtype = "job" },
    "process.heroina",
    "harvest.heroina",
    "mission.delivery.heroina",
    "mission.delivery.pot4"
  },  
  ------------------------------Grupos Policial---------------
  ["[Recruta] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pmrecruta.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Soldado] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pmSoldado.paycheck",
    "armas.pm",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Cabo] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pmCabo.paycheck",
    "armas.pm",
    "admin.deleteveh",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3° Sargento] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pm3sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Sargento] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pm2sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Sargento] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pm1sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Tenente] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pmSubTenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Tenente] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pm2Tenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Tenente] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pm1Tenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Capitão] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pmCapitão.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Major] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "pm.cloakroom",
    "police.pc",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "pmMajor.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Tenente.Coronel] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "player.group.add",
    "player.group.remove",
    "player.list",
    "police.menu",
    "aguia.garagem",
    "coronel.cloakroom",
    "aguia.garagem",
    "police.pc",
    "coronel.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "coronel.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Coronel] - Polícia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "player.group.add",
    "player.group.remove",
    "player.list",
    "police.menu",
    "aguia.garagem",
    "coronel.cloakroom",
    "aguia.garagem",
    "police.pc",
    "coronel.garagem",
    "helirota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "coronel.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Recruta] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "police.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguiarecruta.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Soldado] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguiaSoldado.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Cabo] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguiaCabo.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3° Sargento] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguia3sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Sargento] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguia2sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Sargento] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguia1sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Tenente] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguiaSubTenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Tenente] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguia2Tenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Tenente] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguia1Tenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Capitão] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguiaCapitão.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Major] - ÁGUIA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "aguia.cloakroom",
    "police.pc",
    "aguia.garagem",
    "pm.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "aguiaMajor.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Recruta] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocamrecruta.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Soldado] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocamSoldado.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Cabo] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocamCabo.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3° Sargento] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocam3sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Sargento] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocam2sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Sargento] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "police.pc",
    "rocam.garagem",
    "rocam.cloakroom",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocam1sargento.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Tenente] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "police.pc",
    "rocam.cloakroom",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocamSubTenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Tenente] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocam2Tenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Tenente] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocam1Tenente.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Capitão] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocamCapitão.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Major] - ROCAM"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rocam.cloakroom",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rocamMajor.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "admin.deleteveh",
    "emergency.medkit",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Recruta] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "taticarecruta.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Soldado] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "taticaSoldado.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Cabo] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "taticaCabo.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3° Sargento] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "tatica3sargento.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Sargento] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "tatica2sargento.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Sargento] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "tatica1sargento.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Tenente] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "taticaSubTenente.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Tenente] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "tatica2Tenente.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Tenente] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "tatica1Tenente.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Capitão] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "taticaCapitão.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Major] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "tatica.cloakroom",
    "police.pc",
    "tatica.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "taticaMajor.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Tenente] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rotaSubTenente.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Coronel] - Força Tática"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "player.group.add",
    "player.group.remove",
    "player.list",
    "police.menu",
    "coronel.cloakroom",
    "aguia.garagem",
    "police.pc",
    "aguia.garagem",
    "coronel.garagem",
    "helirota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "coronel.paycheck",
    "pmft.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Recruta] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rotarecruta.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Soldado] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rotaSoldado.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Cabo] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rotaCabo.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3° Sargento] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rota3sargento.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Sargento] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rota2sargento.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Sargento] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rota1sargento.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Tenente] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rotaSubTenente.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Tenente] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rota2Tenente.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Tenente] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rota1Tenente.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Capitão] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rotaCapitão.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Major] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "rota.cloakroom",
    "police.pc",
    "rota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "rotaMajor.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Tenente.Coronel] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "player.group.add",
    "player.group.remove",
    "player.list",
    "police.menu",
    "aguia.garagem",
    "coronel.cloakroom",
    "aguia.garagem",
    "police.pc",
    "coronelrota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "coronel.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Coronel] - ROTA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "player.group.add",
    "player.group.remove",
    "player.list",
    "police.menu",
    "aguia.garagem",
    "coronel.cloakroom",
    "aguia.garagem",
    "police.pc",
    "coronelrota.garagem",
    "helirota.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "coronel.paycheck",
    "rota.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Rocam] Policia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "rocam.cloakroom",
    "police.menu",
    "police.askid",
    "police.pc",
    "rocam.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "rocam.paycheck",
    "police.announce",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Piloto Aguia] Policia Militar"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "aguia.cloakroom",
    "police.menu",
    "police.askid",
    "aguia.garagem",
    "police.pc",
    "policia.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "police.service",
    "police.wanted",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "aguia.paycheck",
    "armas.pm",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Recruta] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Soldado] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Cabo] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3° Sargento] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Sargento] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Sargento] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Tenente] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2° Tenente] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1° Tenente] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Capitão] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Major] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Tenente.Coronel] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Coronel] - Corpo de Bombeiros"] = {
    _config = { gtype = "job", onleave = bombeiro.onleave, onjoin = bombeiro.onjoin, onspawn = bombeiro.onspawn },
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Delegado] Policia Civil"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "player.group.add",
    "player.group.remove",
    "player.list",
    "police.menu",
    "police.pc",
    "portedearma.civil",
    "civil.garagem",
    "civil.cloakroom",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "delegado.paycheck",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "admin.deleteveh",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "aguiac.garagem",
    "garra_weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Sub.Delegado] Policia Civil"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "player.group.add",
    "player.group.remove",
    "player.list",
    "police.menu",
    "police.pc",
    "portedearma.civil",
    "civil.garagem",
    "civil.cloakroom",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "subdelegado.paycheck",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "admin.deleteveh",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "aguiac.garagem",
    "garra_weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Oficial] Policia Civil"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "civil.cloakroom",
    "police.pc",
    "civil.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "portedearma.civil",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "oficial.paycheck",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "admin.deleteveh",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "pcivil_weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Inspetor] Policia Civil"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "civil.cloakroom",
    "police.pc",
    "portedearma.civil",
    "civil.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "inspetor.paycheck",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "admin.deleteveh",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "pcivil_weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Agente Especial] Policia Civil"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "civil.cloakroom",
    "police.pc",
    "portedearma.civil",
    "civil.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "agentees.paycheck",
    "pcivil.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "pcivil_weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Agente] Policia Civil"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "civil.cloakroom",
    "police.pc",
    "portedearma.civil",
    "civil.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "agente.paycheck",
    "pcivil.weapons",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "pcivil_weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Oficial] Policia Civil - GARRA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "civil.cloakroom",
    "police.pc",
    "civil.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "portedearma.civil",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "oficial.paycheck",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "admin.deleteveh",
    "roubos.policia",
    "holdup.police",
    "aguiac.garagem",
    "bank.police",
    "garra.weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[Inspetor] Policia Civil - GARRA"] = {
    _config = { gtype = "job", onleave = police.onleave, onjoin = police.onjoin, onspawn = police.onspawn },
    "police.menu",
    "civil.cloakroom",
    "police.pc",
    "portedearma.civil",
    "civil.garagem",
    "police.handcuff",
    "police.putinveh",
    "police.getoutveh",
    "police.check",
    "policecivil.service",
    "police.seize.weapons",
    "police.seize.items",
    "police.announce",
    "police.askid",
    "inspetor.paycheck",
    "-police.store_weapons",
    "-police.seizable",
    "police.easy_jail",
    "police.easy_cuff",
    "police.easy_unjail",
    "police.store_money",
    "police.easy_fine",
    "police.spikes",
    "emergency.revive",
    "emergency.medkit",
    "admin.deleteveh",
    "roubos.policia",
    "holdup.police",
    "bank.police",
    "aguiac.garagem",
    "garra.weapons",
    "police.drag" -- negative permission, police can't seize itself, even if another group add the permission
  },
}

-- groups are added dynamically using the API or the menu, but you can add group when an user join here
cfg.users = {
  [1] = { -- give superadmin and admin group to the first created user on the database
    "!nF4oCNQ",
    "dg5IG#7G"
  }
}

-- group selectors
-- _config
--- x,y,z, blipid, blipcolor, permissions (optional)

cfg.selectors = {
  ["Agencia de Empregos"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47},
    "Taxista",
    "Transportador de Valores",
    "Mecânico",
    "Entregador",
    "Desempregado",    
    --"Vendedor de Apolices",
    "Pescador",
    "Farmaceutico"
  },
  ["Puteiro"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Cafetão",
  },
  ["Teki-la-la"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Produtor de Eventos",
  },
  ["Bahama Mamas"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Produtor de Eventos",
  },
  ["Aviario"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Avicultor",
  },
  ["Açogue"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Acogueiro",
  },
  ["Caveiras"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Dono de Bar",
  },
  ["MotoClube"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Dono de Bar",
  },

  ["Agencia de Empregos Agropecuarios"] = {
    _config = {x = -1888.7606201172, y = 2051.1018066406, z = 140.98484802246, blipid = 351, blipcolor = 47,permissions={"vips"}},
    "Agricultor"
  },
  ["Emprego Samu"] = {
    _config = {x = 275.19491577148, y = -1361.23828125, z = 24.537799835205, blipid = 351, blipcolor = 3},
    "Paramédico",
  },    
  ["Empregos Ilegais"] = {
    _config = {x = 707.324462890625, y = -966.986511230469, z = 30.4128551483154, blipid = 351, blipcolor = 49},
    "Ladrão de Carros",
    "Traficante de Metanfetamina",
    "Traficante de Maconha",
    "Traficante de Cocaina",  
    "Traficante de Heroina",
    "Traficante de Crack",
    "Traficante de Lanca perfume",
    "Traficante de Armas"
  }
  --[[["Jornal SP"] = {
    _config = {x = -77.134468078613, y = -802.86267089844, z = 243.40579223633, blipid = 0, blipcolor = 0},
    "Jornalista",
    "Desempregado"
  },--]]  
}



return cfg

