
local cfg = {}

-- define market types like garages and weapons
-- _config: blipid, blipcolor, permissions (optional, only users with the permission will have access to the market)

cfg.market_types = {
  ["food"] = {
    _config = {blipid=52, blipcolor=2},

    -- list itemid => price
    -- Drinks
    ["milk"] = 2,
    ["water"] = 2,
    ["coffee"] = 4,
    ["tea"] = 4,
    ["icetea"] = 8,
    ["orangejuice"] = 8,
    ["gocagola"] = 12,
    ["redgull"] = 12,
    ["lemonlimonad"] = 14,
    ["vodka"] = 30,

    --Food
    ["bread"] = 2,
    ["donut"] = 2,
    ["tacos"] = 8,
    ["pizza"] = 7,
    ["sandwich"] = 20,
    ["kebab"] = 20,
    ["pdonut"] = 65,
  },
  ["drugstore"] = {
    _config = {blipid=51, blipcolor=2},
    ["medkit"] = 75,
    ["pills"] = 10
  },
  ["Feira"] = {
    _config = {blipid=52, blipcolor=2},
    ["melao"] = 5,
    ["maca"] = 4,
    ["banana"] = 8,
    ["pessegos"] = 7,
    ["orangejuice"] = 10
  },  
  ["Bar"] = {
    _config = {blipid=0, blipcolor=0},
    ["redgull"] = 15,
    ["pizza"] = 10,
    ["vodka"] = 35
  },  
  ["Refri"] = {
    _config = {blipid=0, blipcolor=0},
    ["gocagola"] = 12,
    ["fanta"] = 12,
    ["guarana"] = 12
  },
  ["Cafeteira"] = {
    _config = {blipid=0, blipcolor=0},
    ["coffee"] = 4,
    ["milk"] = 2
  },
  ["Salgadinhos"] = {
    _config = {blipid=0, blipcolor=0},
    ["batatar"] = 4,
    ["sandwich"] = 20,
    ["donut"] = 2,
    ["tacos"] = 8
  },
  ["Drogas"] = {
    _config = {blipid=0, blipcolor=0},
    ["cannabis"] = 200,
    ["metafetamina"] = 250,
    ["crack"] = 150,
    ["lanca"] = 150
  },
  ["tools"] = {
    _config = {blipid=402, blipcolor=2},
    ["repairkit"] = 150
  }
}

-- list of markets {type,x,y,z}

cfg.markets = {
  {"Feira",1042.3732910156,698.3154296875,158.85466003418},
  {"Feira",810.86755371094,-263.53073120117,65.873825073242},
  {"food",128.1410369873, -1286.1120605469, 29.281036376953},
  {"Bar",-1377.556640625, -626.4072265625, 30.819574356079},
  {"Bar",-1393.5688476563, -606.70288085938, 30.319547653198},
  {"food",-47.522762298584,-1756.85717773438,29.4210109710693},
  {"food",-786.59899902344,576.21075439453,126.73470306396},
  {"food",25.7454013824463,-1345.26232910156,29.4970207214355}, 
  {"food",1135.57678222656,-981.78125,46.4157981872559}, 
  {"food",1163.53820800781,-323.541320800781,69.2050552368164}, 
  {"food",374.190032958984,327.506713867188,103.566368103027}, 
  {"food",2555.35766601563,382.16845703125,108.622947692871}, 
  {"food",2676.76733398438,3281.57788085938,55.2411231994629}, 
  {"food",1960.50793457031,3741.84008789063,32.3437385559082},
  {"food",1393.23828125,3605.171875,34.9809303283691},
  {"food",475.42965698242,-1688.7590332031,29.381744384766},
  {"food",1166.18151855469,2709.35327148438,38.15771484375}, 
  {"food",547.987609863281,2669.7568359375,42.1565132141113}, 
  {"food",1698.30737304688,4924.37939453125,42.0636749267578}, 
  {"food",1729.54443359375,6415.76513671875,35.0372200012207}, 
  {"food",-3243.9013671875,1001.40405273438,12.8307056427002}, 
  {"food",-2967.8818359375,390.78662109375,15.0433149337769}, 
  {"food",-3041.17456054688,585.166198730469,7.90893363952637}, 
  {"food",-1820.55725097656,792.770568847656,138.113250732422}, 
  {"food",-1486.76574707031,-379.553985595703,40.163387298584}, 
  {"food",-1223.18127441406,-907.385681152344,12.3263463973999},
  {"tools",409.3424987793,-1622.9420166016,29.291931152344},  
  {"food",-707.408996582031,-913.681701660156,19.2155857086182},
  {"Bar",988.19250488281, -96.69108581543,74.845458984375},
  {"Bar",-560.11730957031, 287.17791748047, 82.176414489746},
  {"Bar",1984.7401123047,3052.0895996094,47.215126037598},
  {"Bar",750.58685302734,-913.93792724609,36.289554595947},
  {"Bar",1010.6332397461,-2312.4072265625,30.600328445435},
  {"Refri",1018.0193481445,-2322.193359375,30.600357055664},
  {"Salgadinhos",1016.2848510742,-2311.1008300781,30.600351333618},
  {"Cafeteira",1007.5411376953,-2317.6276855469,30.600271224976},
  {"Cafeteira",381.56500244141,-1611.9600830078,19.167358398438},
  {"Cafeteira",337.7375793457,-1613.5927734375,19.145708084106},
  {"Refri",436.24456787109,-986.86285400391,30.689594268799},
  {"Drogas",465.55154418945,-854.31219482422,26.935331344604},
  {"Drogas",-54.212810516357,-1213.9266357422,28.707225799561},
  {"Drogas",1.805652141571,-1226.4033203125,29.300060272217},
  {"Drogas",307.65188598633,-734.67687988281,29.31679725647},
  {"Drogas",-1173.9776611328,-1573.3511962891,4.3707461357117}  
}

return cfg
