
local lang = {
	blips = {
		button = "Ativar/desativar os Blips",
		perm = "admin.blips",
		desc = "Ativar/desativar ícones de jogadores.",
		on = "~g~Blips ativados.",
		off = "~r~Blips desativados.",
	},
	bodyarmor = {
		id = "body_armor",
		name = "Colete balístico",
		desc = "Colete balístico intacto.",
		equip = "Equipar",
		damaged = "Este colete está danificado.",
		store = {
			button = "Recolher colete",
			perm = "store.bodyarmor",
			desc = "Enviar colete para o inventário.",
		},
	},
	crun = {
		button = "Função de cliente",
		perm = "admin.crun",
		desc = "Compilar e executar função de cliente localmente.",
		prompt = "Código da função:",
	},
	cuff = {
		button = "Algemar",
		perm = "police.bmcuff",
		desc = "Algema/desalgema um jogador próximo.",
		file = "cuff.log",
		log = "{1} algemou {2}",		
	},
	deleteveh = {
		button = "Deletar veículo",
		perm = "admin.deleteveh",
		desc = "Delete seu veículo atual.",
		success = "~g~Veículo deletado.",
		toofar = "~r~Muito longe do veículo.",
	},
	drag = {
		button = "Arrastar",
		perm = "police.drag",
		desc = "Arraste o jogador algemado mais próximo.",
	},
	emergenc_heal = {
		first = "Take",
	},
	emergenc_medkit = {
		first = "Take",
	},
	fine = {
		button = "Multar",
		perm = "police.bmfine",
		desc = "Multar um jogador próximo.",
		prompt = {
			amount = "Valor da multa:",
			reason = "Motivo da multa:",
		},
		file = "fine.log",
		log = "{1} multou {2} port R${3} - {4}",
		sent = {
			bad = "~r~Você foi enviado para a cadeia!",
			good = "~g~Jogador enviado para a cadeia!",
		},
	},
	fixhaircut = {
		button = "Desbugar rosto",
		perm = "player.fixhaircut",
		desc = "Consertar bug da barbearia.",
	},
	freeze = {
		button = "Congelar",
		perm = "police.freeze",
		desc ="Congele um jogador próximo.",
		admin = "freeze.admin",
		prompt = "ID para congelar:",
		notify = "~g~Jogador congelado/descongelado.",
		frozen = "~r~Você foi congelado.",
		unfrozen = "~g~Você foi descongelado.",
	},
	godmode = {
		button = "Godmode",
		perm = "admin.godmode",
		desc = "Ative/desative o godmode.",
		on = "~g~Godmode ativado!",
		off = "~r~Godmode desativado!",
	},
	hacker = {
		button = "Hackear",
		perm = "hacker.hack",
		desc = "Tente hackear um jogador próximo.",
		hacked = "~r~Um hacker roubou R${1} do seu banco!",
		failed = {
			good = "~g~Um hacker tentou roubar sua conta, mas não conseguiu!",
			bad = "~r~Tentativa de invasão falha!",
		},
	},
	inspect = {
		button = "Inspencionar",
		perm = "player.inspect",
		desc = "Inspencionar um jogador próximo.",
	},
	jail = {
		button = "Prender",
		perm = "police.bmjail",
		desc = "Prender um jogador algemado próximo.",
		free = "~b~Parabéns, você está livre.",
		resent = "~r~Sua sentença acabou.",
		rejailer = "Entrando/saindo",
		timer = "Tempo restante: {1} minutos(s).",
		prompt = "Tempo da sentença:",
		file = "jail.log",
		log = "{1} sent {2} to jail for {3}",
		sent = {
			bad = "~r~Você foi enviado à prisão!",
			good = "~g~Jogador enviado para a cadeia.",
		},
	},
	lockpick = {
		id = "lockpicking_kit",
		name = "Kit de arrombamento",
		button = "Arrombar",
		perm = "carjacker.lockpick",
		desc = "Arrombar veículo próximo.",
		success = "~g~Veíuclo arrombado.",
		toofar = "~r~Muito longe do veículo.",
		unlocked = "~g~Este veículo já está aberto.",
	},
	loot = {
		button = "Saquear",
		perm = "player.loot",
		desc = "Saqueie um jogador próximo.",
	},
	mcharge = {
		button = "mCharge",
		perm = "mobile.charge",
		desc = "Faça cobranças pelo telefone.",
		charger = "~g~Você cobrou ~y~R${2}~g~ de ~b~{1}.",
		charged = "~g~Você foi cobrado em ~r~R${2} por ~b~{1}.",
		log = "{1} charged {2} => banks: {1}:{3} | {2}:{4}",
		file = "mCharge.log",
		prompt = "Valor para cobrar de {1}:",
		request = "Efetuar pagamento de R${2} para {1}?",
		refused = "~b~{1} ~r~recusou o pagamento.",
		not_enough = "~b~{1} ~r~não tem dinheiro suficiente!",
		type = {
			desc = "Digiar número manualmente.",
			button = "> Digitar número",
			prompt = "Número de telefone:",
		},
	},
	money = {
		store = {
			button = "Recolher dinheiro",
			perm = "store.money",
			desc = "Enviar dinheiro da carteira para o inventário.",
		},
	},
	mpay = {
		button = "mPay",
		perm = "mobile.pay",
		desc = "Faça pagamentos pelo telefone.",
		transferred = "~g~Você transferiu ~r~R${1}~g~ para ~b~{2}.",
		received = "~g~Você recebeu ~y~R${2} de ~b~{1}.",
		log = "{1} transferiu para {2} => banks: {1}:{3} | {2}:{4}",
		file = "mPay.log",
		prompt = "Valor para enviar a {1}:",
		not_enough = "~b~{1} ~r~não tem dinheiro suficiente!",
		type = {
			desc = "Digitar número manualmente.",
			button = "> Digitar número",
			prompt = "Número de telefone:",
		},
	},
	mugger = {
		button = "Assaltar",
		perm = "mugger.mug",
		desc = "Tente assaltar um jogador próximo.",
		mugged = "~r~Alguém roubou R${1} da sua carteira!",
		failed = {
			good = "~g~Alguém tentou te assaltar, mas falhou!",
			bad = "~r~Tentativa de assalto falha!",
		},
	},
    player = {
        button = "Jogador",
        perm = "player.menu",
        desc = "Menu de interação com seu jogador.",
    },
	police_weapons = {
		first = "Equip",
	},
	service = {
		button = "Missões automáticas",
		perm = "mission.service",
		desc = "Ativar/desativar missões automáticas.",
		group = "onservice",
		on = "~g~Serviços ativados",
		off = "~r~Serviços desativados",
	},
	spawnveh = {
		button = "Sumonar veículo",
		perm = "admin.spawnveh",
		desc = "Forçe a aparição de um veículo por seu nome de modelo.",
		prompt = "Nome do modelo:",
		load = "~b~Carregando veículo pelo modelo...",
		success = "~g~Veículo sumonado.",
		invalid = "~r~Nome de modelo inválido.",
	},
	spikes = { 
		button = "Espinhos",
		perm = "police.spikes",
		desc = "Colocar/tirar espinhos (furar pneus).",
		admin = "spikes.admin",
		nocarry = "~r~Você não pode carregar mais armadilhas de espinho!",
		nodeploy = "~r~Você não pode implantar mais armadilhas de espinho!",
	},
	sprites = {
		button = "Sprites (desconhecido)",
		perm = "admin.sprites",
		desc = "Desconhecido.",
		on = "~g~Sprites ativados.",
		off = "~r~Sprites desativados.",
	},
	srun = {
		button = "Função do servidor",
		perm = "admin.srun",
		desc = "Compilar e executar uma função de servidor.",
		prompt = "Código da função:",
	},
	tptowaypoint = {
		button = "Teleportar para a marcação",
		perm = "admin.tptowaypoint",
		desc = "Teleporte para um local marcado no mapa.",
		notfound = "~r~Marcação no mapa não encontrada!",
		success = "~g~Teleportado para a marcação.",
	},
	unjail = {
		button = "Soltar",
		perm = "police.bmunjail",
		desc = "Retirar jogador da cadeia.",
		admin = "unjail.admin",
		prompt = "ID para libertar:",
		released = "~g~Você libertou um jogador de sua sentença.",
		lowered = "~g~Sua sentença foi reduzida.",
		file = "jail.log",
		log = "{1} soltou {2} de uma sentença com {3} minutos restantes",
	},
	userlist = {
		button = "Lista de usuários",
		perm = "player.userlist",
		desc = "Mostrar/esconder lista de jogadores avançada",
		format = "[{1}]{2}  |  ",
		nearby = "Jogadores próximos: {1}",
	},
	weapons = {
		store = {
			button = "Guardar armas",
			perm = "store.weapons",
			desc = "Enviar armas para o inventário.",
		},
	},
}

return lang